# J-Задача о рюкзаке
# Дано N предметов. Каждый из них имеет вес w i и стоимость p i .
# Также имеется рюкзак вместимостью W.
# От вас требуется найти такой набор предметов, что их суммарная стоимость максимальна,
# а суммарный вес не превосходит вместимость рюкзака.
# Ответом на задау надо будет вывести стоимость такого набора.
# Формат входных данных
# На первых двух строках даны натуральные числа N и W, не превосходящие 100.
# На следующих 2*N строках даны пары чисел натуральных w i ≤ 100 и p i ≤ 1000.
# Формат выходных данных
# Одно число - стоимость набора

n = int(input())
w = int(input())
W = []
P = []
for i in range(n):
    a = int(input())
    W.append(a)
    b = int(input())
    P.append(b)
table = [[0] * w + [0] for i in range(n)]

for i in range(n):
    for j in range(1, w+1):
        if j >= W[i]:
            table[i][j] = max(table[i-1][j], P[i] + table[i-1][j-W[i]])
        else:
            table[i][j] = table[i-1][j]

print(table[n-1][w])

# for i in range(n):
#     table[i].pop(0)
#     print(table[i])

