# Напишите программу, вычисляющую n-ное число Фибоначчи.
# Используйте рекурсивные вызовы функций.


def fib(n):
    if n <= 1:
        return n
    else:
        return fib(n - 1) + fib(n - 2)


print(fib(7))
