# Зима не успела начаться, а студгородок МФТИ уже устал от снега.
# Студенты решили узнать, какой была самая длинная оттепель в это время года.
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Формат входных данных
# На первой строке одно число N - количество дней (1 <= N <= 100).
# На второй строке - N чисел, разделенных пробелами.
# Каждое число - среднесуточная температура в соответствующий день (-50 <= t <= 50)
# Формат выходных данных
# Одно число — длина самой продолжительной оттепели, т.е. максимальное кол-во последовательных дней,
# когда среднесуточная температура была выше 0 градусов.


N = int(input())
temperature = list(map(int, input().split(' ')))
warm_days = 0
thaw = [0]
for i in range(N):
    if temperature[i] > 0:
        warm_days += 1
        if i == N-1:
            thaw.append(warm_days)
    else:
        if warm_days > 0:
            thaw.append(warm_days)
        warm_days = 0
print(max(thaw))
