# Нарисуйте окружность.
# Воспользуйтесь тем фактом, что правильный многоугольник с большим числом сторон
# будет выглядеть как окружность.

import turtle

turtle.shape('turtle')
x = 1
n = 100
while x != n:
    turtle.forward(5)
    turtle.left(360/n)
    x += 1
