# На вход программе подается последовательность чисел, заканчивающихся нулем.
# Сам ноль не входит в последовательность. Найти среднее значение последовательности.
# Для округления использовать функцию round(x, n). Где x - число, n - количество знаков после запятой.
# Формат входных данных
# Последовательность чисел, заканчивающихся нулем. Одно число в строку.
# Формат выходных данных
# Одно число — среднее значение. Округлить до двух цифр после запятой.


A = []
a = None
k = 0
while a != 0:
    a = int(input())
    if a == 0:
        break
    A.append(a)
for i in range(len(A)):
    k += A[i]
print(round(k/len(A), 2))


# import numpy
# A = []
# a = None
# while a != 0:
#     a = int(input())
#     if a == 0:
#         break
#     A.append(a)
# print(round(numpy.sum(A)/len(A),2))
