# Числа трибоначчи - последовательность целых чисел {t n }, заданная с помощью рекуррентного соотношения:
# t 0 = 0, t 1 = 0, t 2 = 1 , t n+3 = t n + t n+1 + t n+2
# Нужно найти номер первого числа трибоначчи, превосходящего заданное. Нумерация начинается с 0 .
# Формат входных данных
# Одно целое число.
# Формат выходных данных
# Одно число — номер первого числа трибоначчи, превосходящее заданное во входных данных число.


t1, t2, t3 = 0, 0, 1
k, i = 0, 2
x = int(input())
if x == 0:
    i = 2
else:
    while x >= k:
        k = t1 + t2 + t3
        t1 = t2
        t2 = t3
        t3 = k
        i += 1
print(i)
