# Необходимо найти НОД двух чисел, используя алгоритм Евклида.
# Формат входных данных
# На вход подаются два натуральных числа, по числу в новой строке.
# Формат выходных данных
# Одно число - НОД входных чисел.


def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)


c = int(input())
d = int(input())
print(gcd(c, d))
