# Одной из важнейших операций в линейной алгебре, аналитической геометрии, математическом анализе,
# анализе данных, искуственном интеллекте, компьютерной графике и в огромном количестве других областей математики и
# информатики является вычисление скалярного произведения двух векторов.
# Вычисляется скалярное произведение, как сумма произведений соответствующих компонент векторов.
# В данной задаче вам необходимо написать функцию dot_product(N, vector1, vector2) ,
# вычисляющую скалярное произведение для двух заданных векторов одинаковой размерности N .
# Обратите внимание: в решении должно быть только объяевление одной функции dot_product и никакого другого кода.
# Аргументы функции
# Функция принимает в качестве аргументов размерность пространства N и 2 вектора.
# Гарантируется, что размерности векторов совпадают. Векторы заданы списками длины N .
# Возвращаемое значение
# Функция должна возвращать одно число -- скалярное произведение заданных векторов.


def dot_product(n, vector1, vector2):
    scalar_product = 0
    for i in range(n):
        k = vector1[i] * vector2[i]
        scalar_product += k
    return scalar_product


print(dot_product(3, [1, 2, 3], [4, 5, 6]))
