# Напротив Васиного дома поставили забор, состоящий из 10**9 дощечек.
# Каждый день, выгдядывая в окно, он видел, что часть забора с дощечки l(i) до дощечки r(i) красят в цвет c(i) .
# При этом он записывал, какой отрезок забора в какой цвет красили.
# Эти данные он предоставил Вам и просил ответить на вопрос: в какой цвет будут выкрашены
# интересующие Васю дощечки через N дней? Изначально все дощечки были цвета 0.
# Формат входных данных
# На первой строке вводится число 0 <= N <= 100 - количество дней.
# Далее на 3*N строках идут тройки чисел (каждое в новой строке): 1 <= l(i) <= r(i) <= 10**9 и 0 <= c(i) <= 10**6 .
# Далее идет число 0 < M <= 100 - число интересующих Васю дощечек. Далее на M строках номера дощечек.
# Формат выходных данных
# Вывести M чисел, разделенных пробелами - цвета дощечек.


N = int(input())
A = []
C = []
for i in range(N):
    B = []
    for k in range(3):
        B.append(int(input()))
    A.append(B)
M = int(input())
for i in range(M):
    C.append(int(input()))
for i in range(M):
    D = []
    for k in range(N-1, -1, -1):
        D = A[k]
        if D[0] < C[i] < D[1]:
            print(D[2], end=' ')
            break
    else:
        print(0, end=' ')
