# Вводится последовательность, состоящая только из 0 и 1.
# Необходимо найти максимальное количество 1, идущих подряд (без 0 между ними).
# Формат входных данных
# В первой строке задается натуральное N<=10000 , длина массива, далее идут N чисел 0 или 1 -- элементы массива.
# Каждое число вводится с новой строки.
# Формат выходных данных
# Одно число — результат

N = int(input())
A = [0]*N + [0]
B = [0]*N + [0]
k = 1
for i in range(N):
    A[i] = int(input())
if max(A) == 0:
    print(max(A))
else:
    for i in range(N+1):
        if A[i] == A[i-1]:
            if A[i] == 1:
                k += 1
        if A[i] == 0:
            B[i] = k
            k = 1
    print(max(B))
