# Задача A-Шестнадцатеричные и двоичные
# Вычислите XOR от двух чисел.

x, y = input().split()
x = int(x, 16)
y = int(y, 16)

print(hex(x ^ y)[2:])