# coding=utf-8

# Терминология

class Table:
    # Поля и методы класа принято называть атрибутами класса
    def __init__(self, width, length, height, colour):
        self.width = width    # Поля
        self.length = length  # Поля
        self.height = height  # Поля
        self.colour = colour  # Поля

    def volume(self):  # Метод класса
        return self.width * self.length * self.height


ikea_table = Table(100, 120, 50, 'red')  # Экземпляр класса
print(ikea_table.volume())  # .volume - обращение к методу volume класса Table

# self
# Когда создаются экземпляры класса, сам экземпляр (его имя) передается в параметр self.
# Благодаря этому данные экземпляра класса привязаны к самому экземпляру.
# Подумайте о процессе создания экземпляра класса следующим образом:
# когда объект (экземпляр класса) создается, он использует класс в качестве шаблона
# для своих собственных данных и методов. Без передачи собственного имени в параметр self поля и методы в классе
# останутся как общий шаблон и не будут ссылаться на экземпляр класса (принадлежать ему).
# Таким образом, передача имени экземпляра класса в параметр self означает, что если 100 экземпляров класса создаются
# из одного класса, все они могут отслеживать свои собственные данные и методы.