# Рассмотрим игру «Ферзя в угол» для двух игроков. В левом верхнем углу доски размером N*M находится ферзь,
# который может двигаться только вправо-вниз. Игроки по очереди двигают ферзя, то есть за один ход игрок может
# переместить ферзя либо по вертикали вниз, либо по горизонтали вправо, либо во диагонали вправо-вниз.
# Выигрывает игрок, который поставит ферзя в правый нижний угол. Необходимо определить,
# какой из игроков может выиграть в этой игре независимо от ходов другого игрока (имеет выигрышную стратегию).
# Будем заполнять доску знаками «+» и «-». Знак «+» будет означать, что данная клетка является выигрышной
# для ходящего с неё игрока (то есть если ферзь стоит в этой клетке, то игрок, который делает ход,
# может всегда выиграть), а знак «-» означает, что он проигрывает. Клетки последней строки, последнего столбца и
# диагонали, ведущей из правого нижнего угла необходимо отметить, как «+», так как если ферзь стоит в этой клетке,
# то ходящий игрок может выиграть одним ходом.
# Но в правом нижнем углу необходимо поставить знак «-» — если ферзь стоит в углу, то тот игрок,
# которых должен делать ход, уже проиграл.
# Теперь рассмотрим две клетки, из которых можно пойти только в те клетки, в которых записан знак «+».
# В этих клетках нужно записать знак «-» — если ферзь стоит в этих клетках, то какой бы ход не сделал ходящий игрок,
# ферзь окажется в клетке, в которой стоит знак «+», то есть выигрывает ходящий игрок.
# Значит, тот, кто сейчас ходит — всегда проигрывает.
# Но теперь в те клетки, из которых можно попасть в клетку, в которой стоит знак «-» за один ход,
# необходимо записать знак «+» — если ферзь стоит в этой клетке, то игрок, который делает ход, может выиграть,
# если передвинет ферзя в клетку, в которой стоит знак «-»:
# Дальше таблица заполняется аналогично. В клетке ставиться знак «+», если есть ход, который ведет в клетку,
# в которой стоит знак «--». В клетке ставится знак «-», если все ходы из этой клетки ведут в клетки,
# в которых записан знак «+».
# Продолжая таким образом, можно определить выигрывающего игрока для любой начальной клетки.
# Реализовать алгоритм поиска выигрышных и проигрышных позиций в игре с ферзём на прямоугольном поле M на N,
# где N — высота, а M — ширина поля.


def queen_in_the_corner(n, m):
    a = [[2] * m for x in range(n)]  # создаем двумерный массив
    a[n - 1][m - 1] = 0              # заполняем последнюю клетку
    c = m
    for i in range(n - 2, -1, -1):   # заполняем вертикаль, горизонталь и диагональ идущие из последней клетки
        for j in range(m-2, -1, -1):
            a[n-1][j] = 1
            a[i][m-1] = 1
        a[i][c-2] = 1
        c -= 1

    for o in range(n - 1, -1, -1):   # заполняем сам массив
        for p in range(m-1, -1, -1):
            if a[o][p] == 2 and a[o+1][p] == a[o][p+1] == a[o+1][p+1] == 1:
                a[o][p] = 0
                for i in range(o-1, -1, -1):
                    a[i][p] = 1
                for j in range(p-1, -1, -1):
                    a[o][j] = 1
                e, f = o-1, p-1
                for x in range(min(e, f), -1, -1):
                    a[e][f] = 1
                    e -= 1
                    f -= 1
    for i in range(len(a)):
        print(a[i])


queen_in_the_corner(10, 10)

