# https://e-maxx.ru/algo/z_function
# Сжатие строки
# Дана строка s длины n. Требуется найти самое короткое её "сжатое" представление, т.е. найти такую строку t
# наименьшей длины, что можно представить s в виде конкатенации одной или нескольких копий t.
# Для решения посчитаем Z-функцию строки s, и найдём первую позицию i такую, что i + z[i] = n , и при этом n
# делится на i. Тогда строку s можно сжать до строки длины i.

def z_func(s):
    global t
    n = len(s)
    z = [0] * len(s)
    l, r = 0, 0  # координаты самого правого отрезка совпадения
    for i in range(1, n):
        if i <= r:
            z[i] = min(r - i + 1, z[i - l])
        while i + z[i] < n and s[z[i]] == s[i + z[i]]:   # i > r — т.е. текущая позиция лежит за пределами того, что мы уже успели обработать.
            z[i] += 1
        if i + z[i] - 1 > r:  # здесь выполняется обновление текущего самого правого отрезка совпадения [l;r]
            l = i
            r = i + z[i] - 1
    for i in range(n):
        if i + z[i] == n and n % z[i] == 0:
            t = s[i::]
    if s.count(t) < len(s)/len(t):
        print('Данную строку сжать не возможно')
    else:
        print(t)


z_func('aabaabaabaab')
