# Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек
# отбрасывается. Каждый год сумма вклада становится больше.
# Надо определить, через сколько лет вклад составит не менее y рублей.
# Формат входных данных
# Три натуральных числа: x, p, y.
# Формат выходных данных
# Число лет, через сколько лет вклад составит не менее y рублей.

x, p, y = map(int, input().split())
years = 0
while x < y:
    x *= 1 + p/100
    x = int(x * 100) / 100
    years += 1
print(years)

