# Вводится последовательность, состоящая только из 0 и 1. Необходимо найти максимальное количество 1,
# идущих подряд (без 0 между ними).
# Формат входных данных
# В первой строке задается натуральное N<=10000 , длина массива, далее идут N чисел 0 или 1 -- элементы массива.
# Каждое число вводится с новой строки.
# Формат выходных данных
# Одно число — результат.


n = int(input())
a = []
k = 0
maximum = 0
for i in range(n):
    a.append(int(input()))
for i in range(n):
    if a[i] == 1:
        k += 1
        if k > maximum:
            maximum = k
    else:
        k = 0
print(maximum)
