# Количество элементов, не равных максимальному
# На вход вашей программе подается последовательность целых чисел, заканчивающаяся нулем.
# Необходимо найти количество элементов этой последовательности,
# не равных максимальному значению в ней. Длина последовательности не превосходит 10^6 .
# Сами числа по модулю не превосходят 1000. Гарантируется, что последовательность содержит хотя бы один элемент.
# Формат входных данных
# На вход подается последовательность целых чисел.
# Каждое число подается с новой строки. Последовательность оканчивается нулем.
# Формат выходных данных
# Одно число — количество элементов последовательности, не равных максимальному.

digit = 1
A = []
k = 0
while digit != 0:
    digit = int(input())
    if digit == 0:
        break
    A.append(digit)
m = max(A)
for i in range(len(A)):
    if A[i] != m:
        k += 1
print(k)
