# A-Два хода конем
# Вам даны 2 координаты 2 клеток на шахматном поле.
# Нужно ответить на вопрос, можно ли попасть из одной клетки в другую за не более чем 2 хода конем.
# В случае, если попасть возможно, надо вывести количество ходов, за которое это можно сделать.
# Если попасть невозможно, следует вернуть -1
# Формат входных данных
# На вход подаются числа от 1 до 8 в 4 строках.
# Первые 2 строки задают координаты начальной клетки,
# вторые 2 -- координаты конечной клетки.
# Формат выходных данных
# Одно число — количество ходов, за которые можно попасть из из одной клетки во вторую.
# Если невозможно -- вывести -1.




def chess_horse():
    p, q, n, m = int(input()), int(input()), int(input()), int(input())
    a = [[-1] * 16 for x in range(16)]  # создаем шахматное поле с доп ячейками по 4 в каждую сторону
    a[n + 3][m + 3] = 4              # отмечаем конечную точку
    for k in range(1, 3):
        for i in range(4, 13):
            for j in range(4, 13):
                if a[i][j] == 4:    # заполняем клетки первого хода
                    a[i-1][j-2] = a[i-2][j-1] = \
                    a[i-2][j+1] = a[i-1][j+2] = \
                    a[i+1][j+2] = a[i+2][j+1] = \
                    a[i+2][j-1] = a[i+1][j-2] = k
                    a[i][j] = 0
                elif a[i][j] == k-1:  # заполняем клеки второго хода
                    if a[i-1][j-2] == -1:
                        a[i - 1][j - 2] = k
                    if a[i-2][j-1] == -1:
                        a[i - 2][j - 1] = k
                    if a[i-2][j+1] == -1:
                        a[i - 2][j + 1] = k
                    if a[i-1][j+2] == -1:
                        a[i - 1][j + 2] = k
                    if a[i+1][j+2] == -1:
                        a[i + 1][j + 2] = k
                    if a[i+2][j+1] == -1:
                        a[i + 2][j + 1] = k
                    if a[i+2][j-1] == -1:
                        a[i + 2][j - 1] = k
                    if a[i+1][j-2] == -1:
                        a[i + 1][j - 2] = k
    print(a[p+3][q+3])
    # for i in range(len(a)):
    #     print(a[i])


chess_horse()

