# https://e-maxx.ru/algo/z_function
# Z-функция строки и её вычисление
# Пусть дана строка s длины n. Тогда Z-функция ("зет-функция") от этой строки — это массив длины n,
# i-ый элемент которого равен наибольшему числу символов, начиная с позиции i, совпадающих с первыми символами строки s.
# Иными словами, z[i] — это наибольший общий префикс строки s и её i-го суффикса.
# Примечание. В данной статье, во избежание неопределённости, мы будем считать строку 0-индексированной —
# т.е. первый символ строки имеет индекс 0, а последний — n-1.
# Первый элемент Z-функции, z[0], обычно считают неопределённым. В данной статье мы будем считать,
# что он равен нулю (хотя ни в алгоритме, ни в приведённой реализации это ничего не меняет).
# Формальное определение можно представить в виде следующей элементарной реализации за O (n^2):

def z_func(s):
    n = len(s)
    z = [0] * len(s)
    for i in range(1, n):
        while i + z[i] < n and s[z[i]] == s[i + z[i]]:
            z[i] += 1
    return z


print(z_func('abacaba'))
