# Дано трехзначное число. Найдите сумму его цифр.
# Формат входных данных
# Вводится трехзначное число.
# Формат выходных данных
# Одно число — сумма цифр.


a = 0
while a == 0:
    x = int(input())
    if x > 999 or x < 100:
        print('введите трехзначное число')
        continue
    a = x//100 + (x % 100)//10 + x % 10
    print(a)
