# Посчитать количество четных элементов в массиве целых чисел, заканчивающихся нулём. Сам ноль учитывать не надо.
# Формат входных данных
# Массив чисел, заканчивающийся нулём (каждое число с новой строки, ноль не входит в массив)
# Формат выходных данных
# Одно число — результат.

k = 0
while True:
    s = int(input())
    if s == 0:
        break
    if s % 2 == 0:
        k += 1

print(k)
