# Последовательность состоит из натуральных чисел и завершается числом 0.
# Определите значение наибольшего элемента последовательности.
# Числа, следующие за нулем, считывать не нужно.
# Формат входных данных
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
# Формат выходных данных
# Выведите ответ на задачу (одно число).

k = 0
while True:
    s = int(input())
    if s == 0:
        break
    if s > k:
        k = s

print(k)
