# Последовательность состоит из натуральных чисел и завершается числом 0.
# Всего вводится не более 10000 чисел (не считая завершающего числа 0).
# Определите, сколько элементов этой последовательности равны ее наибольшему элементу.
# Числа, следующие за числом 0, считывать не нужно.
# Формат входных данных
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).
# Формат выходных данных
# Выведите ответ на задачу (одно число).


k = 0
p = 0
while True:
    s = int(input())
    if s == 0:
        break
    if s > k:
        k = s
        p = 0
    if s == k:
        p += 1

print(p)
