# Пусть задана строка s. Назовем ее k-ой (k > 0) степенью s^k строку s^k = sss (k раз).
# Например, третьей степенью строки abc является строка аbсаbсаbс.
# Корнем k степени из строки s называется такая строка t (если она существует), что t^k = s.
# Ваша задача состоит в том, чтобы написать программу, находящую степень строки или корень из нее.
# Формат входных данных
# На вход программе подается 2 строки. Первая содержит строку S, вторая - степень k.
# Отрицательная степень означает взятие корня соответствующей степени.
# Формат выходных данных
# Вывести строку, являющуюуся ответом на задачу. Если такой строки нет, то нужно вывести 'NO SOLUTION' (без кавычек)


A = input()
k = int(input())
try:
    if k > 0:
        print(A*k)
    if k == 0:
        print('1')
    if k < 0:
        B = list(A)
        D = []
        f = True
        if len(B) % k == 0:
            c = int(len(B) / k*(-1))
            for i in range(c):
                D.append(B[i])
            for i in range(0, len(B), c):
                if B[i:(i + c)] != D:
                    f = False
            if f == True:
                for i in D:
                    print(i, end='')
            else:
                print('NO SOLUTION')
        else:
            print('NO SOLUTION')
except:
    print('NO SOLUTION')
