# Выборы
# В одном государстве произошла реформа избирательной системы.
# С момента ее введения все избиратели государства делятся на K, возможно не равных по объему, групп.
# Внутри каждой группы проходит голосования "за" или "против".
# Если больше половины группы проголосовала "за", то общий голос группы считался "за", иначе - "против".
# Любой вопрос решался положительно, если больше половины групп проголосовало "за".
# Все бы ничего, но в такой системе есть недостаток.
# Партия, устроившая такую систему, получила возможность решать вопросы в свою пользу.
# Для этого они поместили в группы своих стронников.
# Например, для групп численностью 5, 5 и 7 человек достаточно иметь по три своих человека в первых двух группах.
# Всего 6 человек смогут решить вопрос в пользу партии.
# От Вас потребуется посчитать, какое минимальное количество сторонников надо иметь партии
# для заданного разбиения на группы.
# Формат входных данных
# На первой строке дано натуральное число K ≤ 10000. На следующей строке вводится K натуральных чисел через пробел.
# Формат выходных данных
# Одно число — минимальное количество сторонников партии.

number_of_groups = int(input())
number_of_people = list(map(int, input().split(' ')))
party_members = 0
small_parties = []
number_of_people.sort()
for i in range((number_of_groups // 2 + 1)):
    small_parties.append(number_of_people[i])
for j in range(len(small_parties)):
    if small_parties[j] == 2:
        party_members += 2
    else:
        party_members += small_parties[j]//2 + 1
print(party_members)
