# J-Словарь для блондинки
# Блондинка Даша любит решать кроссворды на латинском языке, пользуясь орфографическим словарем.
# Часто Даша отгадывает последние буквы слова и долго ищет каким словам подходит такая концовка.
# Она мечтает о словаре, где бы слова были разбиты на главы по количеству букв в слове и написаны задом наперед.
# Помогите ей составить такой словарь по заданному орфографическому словарю латинском языка.
# Формат входных данных
# В первой строке содержится единственное целое число N (1≤N≤100) — количество латинских слов в словаре.
# Далее следует N слов по одному слову на строку.
# Все слова состоят только из маленьких латинских букв.
# Общее количество слов на входе не превышает 100.
# Длина каждого слова не превосходит 15 символов.
# Формат результата
# Длина слов в данном блоке.
# На следующих строках слова задом наперед и исходное слово через пробел в лексикографическом порядке.

N = int(input())
A = []
for i in range(N):
    A.append(input())
A = sorted(A, key=lambda x: x[-1])
A = sorted(A, key=lambda x: len(x))
for i in range(N):
    if len(A[i]) == len(A[i-1]):
        pass
    else:
        print(len(A[i]))
    print(A[i][::-1], A[i], sep=' ')
