# Полный перебор (или метод «грубой силы», англ. brute force) — метод решения математических задач.
# Относится к классу методов поиска решения исчерпыванием всевозможных вариантов[en].
# Сложность полного перебора зависит от количества всех возможных решений задачи.
# Если пространство решений очень велико, то полный перебор может не дать результатов
# в течение нескольких лет или даже столетий.

def is_simple_number(x):
    """ Определяет, является ли число простым.
        x - целое положительное число.
        Если простое, то возвращает True,
        а иначе - False
    """
    divizor = 2
    while divizor < x:
        if x % divizor == 0:
            return False
        divizor += 1
    return True


print(is_simple_number(23))

