# Решето́ Эратосфе́на — алгоритм нахождения всех простых чисел до некоторого целого числа n,
# который приписывают древнегреческому математику Эратосфену Киренскому[1]. Как и во многих случаях,
# здесь название алгоритма говорит о принципе его работы, то есть решето подразумевает фильтрацию,
# в данном случае фильтрацию всех чисел за исключением простых.
# По мере прохождения списка нужные числа остаются, а ненужные (они называются составными) исключаются


def sieve_of_eratosthenes(n=int(input())):
    a = [True] * n
    a[0] = a[1] = False
    for k in range(2, n):
        if a[k]:
            for m in range(2*k, n, k):
                a[m] = False
    for k in range(n):
        print(k, '-', 'простое' if a[k] else 'составное')


sieve_of_eratosthenes()
