# По данному натуральному числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N , в порядке возрастания.
# ВАЖНО! В данной задаче необходимо использовать цикл.
# Формат входных данных
# На вход программе передается целое число N , не превышающее 10000.
# Формат выходных данных
# Программа должна распечатать последовательность чисел в порядке возрастания.
# В качестве разделителя используется побел.


N = int(input())
k = 1
digit = 0
while digit <= N:
    digit = k**2
    if digit > N:
        break
    else:
        print(digit, end=' ')
    k += 1
