# Сдать решение задачи C-Рыцари и лжецы
# На острове Буяне жили N человек, каждый из которых был либо рыцарем либо лжецом, встали в круг.
# Рыцари говорят только правду, лжецы всегда только лгут.
# Каждому человеку в кругу задали вопрос: «Кто ты и кто твой сосед слева: рыцарь или лжец?»
# При этом каждый человек сказал, что он – рыцарь.
# А ответы всех людей о левом соседе были записаны в следующем формате: 1 – рыцарь 0 – лжец.
# Все ответы записаны в строку через пробел.
# Последний спрошенный человек отвечал на вопрос о первом.
# Написать программу, которая по ответам жителей определяет, какое количество рыцарей заведомо присутствует в круге.
# Входные данные
# Первое число ( 1 < N ≤ 255 ) - количество жителей.
# Следующие N чисел (0 или 1), разделенных пробелами - ответы жителей.


N = int(input())
A = list(map(int, input().split()))
B = []

for i in range(N-1):
    if A[i] == 0 and A[i+1] == 0:
        A[i + 1] = 1
    elif A[i] == 0 and A[i+1] == 1:
        A[i + 1] = 0

for i in range(len(A)):
    if A[i] == 0:
        B.append(1)
    else:
        B.append(0)

print(min(A.count(1), B.count(1)))
